# DATNBE

./: .gitignore  README.md
DATN.API/: DATN.API.csproj  DATN.API.sln  Program.cs  appsettings.json
DATN.API/Controllers/: ApartmentController.cs  AuthController.cs  BaseBusinessApi.cs  BaseBusinessController.cs  BuildingController.cs  CanHoController.cs  ChuNhaController.cs  ClientController.cs  ContractController.cs  ContractGroupController.cs  ContractServiceController.cs  DistrictController.cs  KhachHangController.cs  OwnerController.cs  PaymentServiceController.cs  PaymentTransactionController.cs  ProvinceController.cs  ServiceController.cs  WardController.cs
DATN.API/Properties/: launchSettings.json
DATN.Core/: DATN.Core.csproj
DATN.Core/Attributes/: Attribute.cs
DATN.Core/Entities/: ApartmentEntity.cs  AuthEntiry.cs  BaseEntity.cs  BuildingEntity.cs  CanHoEntity.cs  ChuNhaEntity.cs  ClientEntity.cs  ContractEntity.cs  ContractGroupEntity.cs  ContractServiceEntity.cs  DistrictEntity.cs  HopDongEntity.cs  KhachHangEntity.cs  OwnerEntity.cs  PaymentServiceEntity.cs  PaymentTransactionEntity.cs  ProvinceEntity.cs  ServiceEntity.cs  WardEntity.cs
DATN.Core/Exceptions/: BusinessException.cs
DATN.Core/Params/: ContractGroupParam.cs  ContractParam.cs  DashBoardParam.cs  Filter.cs  FilterParam.cs  LoginParam.cs  ValidateError.cs
DATN.Core/Services/: ApartmentService.cs  AuthService.cs  BaseService.cs  BuildingService.cs  CanHoService.cs  ChuNhaService.cs  ClientService.cs  ContractGroupService.cs  ContractService.cs  ContractServiceService.cs  DistrictService.cs  KhachHangService.cs  OwnerService.cs  PaymentServiceService.cs  PaymentTransactionService.cs  ProvinceService.cs  ServiceService.cs  WardService.cs
DATN.Infrastructure/: Class1.cs  DATN.Infrastructure.csproj
DATN.Infrastructure/Repository/: ApartmentRepository.cs  AuthRepository.cs  BaseRepository.cs  BuildingRepository.cs  CanHoRepository.cs  ChuNhaRepository.cs  ClientRepository.cs  ContractGroupRepository.cs  ContractRepository.cs  ContractServiceRepository.cs  DistrictRepository.cs  KhachHangRepository.cs  OwnerRepository.cs  PaymentServiceRepository.cs  PaymentTransactionRepository.cs  ProvinceRepository.cs  ServiceRepository.cs  WardRepository.cs
(+36 files in other folders)
